<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Bogus" Version="[35.6.1]"/>
    <PackageReference Include="FluentAssertions" Version="[8.0.1]"/>
    <PackageReference Include="MartinCostello.Logging.XUnit" Version="[0.5.1]" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="[9.0.1]"/>
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="[9.1.0]" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[17.12.0]"/>
    <PackageReference Include="Selenium.WebDriver" Version="[4.28.0]"/>
    <PackageReference Include="Testcontainers.MsSql" Version="[4.1.0]"/>
    <PackageReference Include="xunit" Version="[2.9.3]"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="[3.0.1]">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="[6.0.4]">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Api\Api.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="Helpers\Js\converters.js" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Helpers\Js\createCredential.js" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Helpers\Js\getCredential.js" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
