# passwordless-server

./: .editorconfig  .gitignore  Api.dockerfile  CONTRIBUTING.md  Directory.Build.props  Fido2Api.sln  PasswordlessServer.sln  README.EF.md  README.md  SECURITY.md  global.json  nuget.config  pull_request_template.md  rebuild.sh  renovate.json  run_self-hosting-image-ssl.sh  run_self-hosting-image.sh
ApiHelpers/: ApiHelpers.csproj  HttpRequestExtensions.cs
HostedFidoApi/: Account.cs  Alias.cs  Credentials.cs  Health.cs  HostedFidoApi.csproj  NonTyped.cs  Program.cs  Register.cs  Signin.cs  TenantProviderMiddelware.cs  appsettings.json
HostedFidoApi/Helpers/: ErrorHelper.cs  Json.cs
HostedFidoApi/Models/: AccontCreateDTO.cs  CredentialsDeleteDTO.cs  CredentialsListDTO.cs
HostedFidoApi/Properties/: launchSettings.json
Service/: AccountService.cs  Fido2ServiceEndpoints.cs  ITenantProvider.cs  Service.csproj  TenantProvider.cs  TestService.cs  TokenService.cs  UserCredentialsService.cs
Service/Helpers/: ApiException.cs  GuidHelper.cs  SpanHelpers.cs
Service/Migrations/: 20230206175401_Initial.Designer.cs  20230206175401_Initial.cs  20230214115940_AddedTenant.Designer.cs  20230214115940_AddedTenant.cs  DbTenantContextModelSnapshot.cs
Service/Models/: AccountKeysCreation.cs  AccountMetaInformation.cs  AliasPayload.cs  EmailAboutAccountDeletion.cs  FidoRegistrationBeginDTO.cs  FidoSettings.cs  KeyDescriptorEntity.cs  RegisterOptions.cs  RegisterSession.cs  RegisterToken.cs  RegistrationCompleteDTO.cs  RequestBase.cs  SignInBeginDTO.cs  SignInCompleteDTO.cs  SignInVerifyDTO.cs  StoredCredential.cs  TokenKey.cs
Service/Storage/: ApiKeyDesc.cs  CloudTableExt.cs  Encoder.cs  IStorage.cs  Storage.cs
Service/Storage/EF/: AliasPointer.cs  DbTenantContext.cs  DbTenantContextDesignTimeFactory.cs  DbTenantFactory.cs  EFStorage.cs  EFStoredCredential.cs  ManualTenantProvider.cs  NoOpStorage.cs  PerTenant.cs
TableExporter/: Program.cs  TableExporter.csproj
src/AdminConsole/: .gitignore  AdminConsole.csproj  ApiHelper.cs  AuditLogStorageCommitMiddleware.cs  CurrentContextMiddleware.cs  EventLogStorageCommitMiddleware.cs  HealthEndpoints.cs  Program.cs  ScopedApiSecretDelegatingHandler.cs  ScopedPasswordlessClient.cs  ScopedPasswordlessContext.cs  ScopedPasswordlessContextMiddleware.cs  appsettings.Cloud.json  appsettings.Development.json  appsettings.json  datadog.json  migrate.sh  package-lock.json  package.json  post-build.sh  readme.md  tailwind.config.js
src/AdminConsole/AuditLog/: AddAuditLoggingRegistration.cs  AuditLogEventFunctions.cs  AuditLoggerStorageOptions.cs  AuditLoggingExtensions.cs
src/AdminConsole/Authorization/: CustomClaimTypes.cs  CustomPolicy.cs  HasAppHandler.cs  HasAppRoleRequirement.cs  StepUpHandler.cs  StepUpPurpose.cs
src/AdminConsole/BackgroundServices/: ApplicationCleanupBackgroundService.cs  OnboardingCleanupBackgroundService.cs  UnconfirmedAccountCleanUpBackgroundService.cs
src/AdminConsole/Billing/: AddBilling.cs  BillingBootstrap.cs  NoOpBillingService.cs  StripeOptions.cs
src/AdminConsole/Components/: App.razor  ReleaseNotes.razor  Routes.razor  RoutingContants.cs  _Imports.razor
src/AdminConsole/Configuration/: PasswordlessClientOptions.cs  PlansOptions.cs
src/AdminConsole/Controller/: AccountEndpoints.cs  ApplicationEndpoints.cs  ReportingEndpoints.cs
src/AdminConsole/Db/: AddDatabaseExtensionMethod.cs  ConsoleDbContext.cs  DatabaseBootstrap.cs  MsSqlDesignTimeDbContextFactory.cs  MssqlConsoleDbContext.cs  SqliteConsoleDbContext.cs  SqliteDesignTimeDbContextFactory.cs
src/AdminConsole/Endpoints/: AccountEndpoints.cs  ApplicationEndpoints.cs  BillingEndpoints.cs  ComplimentaryEndpoints.cs  SetupEndpoints.cs
src/AdminConsole/EventLog/: AddEventLoggingRegistration.cs  EventDeletionBackgroundWorker.cs  EventLogEventFunctions.cs
src/AdminConsole/FeatureManagement/: FeatureFlags.cs  (+1 more)
src/Api/: .gitignore  Api.csproj  DevelopmentEndpoints.cs  Dockerfile  IApiMarker.cs  Program.cs  TenantProviderMiddleware.cs  appsettings.Development.json  appsettings.json  mds.jwt  readme.md
src/AspNetCore/: ApplicationBuilderExtensions.cs  AspNetCore.csproj  ConvertUserContext.cs  IPasswordlessService.cs  IdentityBuilderExtensions.cs  PasswordlessApiEndpointRouteBuilderExtensions.cs  PasswordlessAspNetCoreOptions.cs  PasswordlessEndpointOptions.cs  PasswordlessIdentityService.cs  PasswordlessMiddleware.cs  PasswordlessRegisterOptions.cs  README.md
src/Common/: BasePeriodicBackgroundService.cs  Common.csproj  license_dev.pem  license_dev_private.pem  license_dev_pub.pem  license_dev_public.pem
src/Fido2.MetadataService/: Fido2.MetadataService.csproj  IJwtTokenReader.cs  IMetadataClient.cs  IMetadataReader.cs  JwtTokenReader.cs  MetadataClient.cs  MetadataReader.cs  MetadataServiceBootstrap.cs
src/Sdk/: Base64Url.cs  IPasswordlessClient.cs  PasswordlessApiException.cs  PasswordlessClient.cs  PasswordlessDelegatingHandler.cs  PasswordlessExtensions.cs  PasswordlessHttpRequestExtensions.cs  PasswordlessOptions.cs  Sdk.csproj  ServiceCollectionExtensions.cs
src/Service/: ApplicationService.cs  AuthenticationConfigurationService.cs  AuthenticationScopeService.cs  Fido2Service.cs  Fido2ServiceEndpoints.cs  IApplicationService.cs  IFido2Service.cs  IFido2ServiceFactory.cs  IReportingService.cs  ITenantProvider.cs  ITokenService.cs  ReportingService.cs  Service.csproj  SharedManagementService.cs  TenantProvider.cs  TimeProviderSystemClockAdapter.cs  TokenService.cs  UserCredentialsService.cs  ef.readme.md
tests/AdminConsole.Tests/: AdminConsole.Tests.csproj  GlobalUsings.cs
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  ApiCollectionFixture.cs  AppTests.cs  AuthorizationTests.cs  BasicTests.cs  CredentialsTest.cs  Helper.cs  PasswordlessApi.cs  PasswordlessApiFactory.cs  PasswordlessApiFixture.cs  PasswordlessApiOptions.cs  PublicSignInTests.cs  RegisterTokenTests.cs  TestWebApplicationFactory.cs  xunit.runner.json
tests/Api.Tests/: Api.Tests.csproj  Usings.cs
tests/Service.Tests/: Service.Tests.csproj
(+1508 files in other folders)
