<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace Condition="$(RootNamespace) == ''">Passwordless.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName Condition="$(AssemblyName) == ''">Passwordless.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- We need to enable this eventually -->
    <!-- <WarningsAsErrors>nullable</WarningsAsErrors> -->
  </PropertyGroup>
</Project>
