<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFrameworks>net7.0;net462</TargetFrameworks> -->
    <TargetFramework>net7.0</TargetFramework> <!--Remove in favor of multitarget when framework is finished.-->
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Passwordless.Net</RootNamespace>
    <AssemblyName>Passwordless.Net</AssemblyName>
    <VersionPrefix>0.0.10</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Passwordless.AdminConsole" />
  </ItemGroup>

</Project>
