<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Passwordless.Net</RootNamespace>
    <AssemblyName>Passwordless.Net</AssemblyName>
    <IsPackable>true</IsPackable>
    <VersionMajor>0</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionPatch>1</VersionPatch>
    <VersionSuffix>alpha</VersionSuffix>
    <Version>$(VersionMajor).$(VersionMinor).$(VersionPatch)-$(VersionSuffix)</Version>
    <Company>Bitwarden</Company>
    <PackageDescription>Quickly add interact with Passwordless in .NET</PackageDescription>
    <RepositoryUrl>https://github.com/passwordless/passwordless-server</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
