<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>passwordless-api</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Sqlite" Version="[9.0.0]" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="[9.0.0]" />
    <PackageReference Include="Datadog.Trace" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="[9.0.1]" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[9.0.1]">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="[9.0.1]" />
    <PackageReference Include="MinimalApis.Extensions" Version="[0.11.0]" />
    <PackageReference Include="UAParser" Version="[3.1.47]" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mds.jwt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OpenApi\swagger.html" />
  </ItemGroup>
</Project>
